# platform

./: .classpath  .project  pom.xml
src/main/java/com/platform/controller/: ManageController.java  PublicController.java
src/main/java/com/platform/dao/: CompetitionDao.java  StudentDao.java  UploadRecordDao.java  UserDao.java
src/main/java/com/platform/entity/: BaseEntity.java  Competition.java  Student.java  UploadRecord.java  User.java
src/main/java/com/platform/interceptor/: HttpHeadInterceptor.java  LoginInterceptor.java
src/main/java/com/platform/response/: Result.java
src/main/java/com/platform/service/: ExcelService.java  LoginService.java  RegisterService.java  RequestSerivce.java  SmsService.java  StudentService.java  UserService.java
